M01.72A  Report file for Prepare-Website.ps1   Version 1.0
M01.72C  Run Date       08/08/2022 13:35:13
  
M02.10D  Params file                   C:\Users\EUGENEMORROW\Documents\Prepare-Website-Params.txt
M02.10E 		BigFolder                 C:\Git\GenevaERS-General-Docs
M02.10F 		WebsiteFolder             C:\Git\GenevaERS-General-Docs\docs
M02.10G 		MaxIncludesPerFile        25
M02.10H 		MaxDepthCommonIncludesCommon          5
M02.10J 		MaxPathways               200
  
M03.30B  Found 7 common files.
M05.30E  1 common files have includes.
M06.30E  1 topic files have includes.
 
 
====================================================================
 
M13.00A  Total topic files          188
M13.00B  Total common files         7
 
M13.00C  Total includes             5
M13.00D  Includes in topic files    1
M13.00E  Includes in common files   4
M13.00F  Depth from Topics to deepest common includes common      2
 
====================================================================
 
M13.00Y  Successful end
