M01.72A  Report file for Prepare-Website.ps1   Version 1.1
M01.72C  Run Date       08/13/2022 10:27:16
  
M02.10D  Params file                   C:\Users\EUGENEMORROW\Documents\Prepare-Website-Params.txt
M02.10E 		BigFolder                 C:\Git\GenevaERS\General-Docs
M02.10F 		WebsiteFolder             C:\Git\GenevaERS\General-Docs\docs
M02.10G 		MaxIncludesPerFile        25
M02.10H 		MaxDepthCommonIncludesCommon          5
M02.10J 		MaxPathways               200
  
M03.30B  Found 14 common files.
M05.30E  4 common files have includes.
M06.30E  6 topic files have includes.
 
 
====================================================================
 
M13.00A  Total topic files          227
M13.00B  Total common files         14
 
M13.00C  Total includes             16
M13.00D  Includes in topic files    6
M13.00E  Includes in common files   10
M13.00F  Depth from Topics to deepest common includes common      2
 
====================================================================
 
M13.00Y  Successful end
